
<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0,viewport-fit=cover"
        name="viewport">

    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="format-detection" content="telephone=no">
    <title>出行福利官发福利啦</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            border: 0;
            font-family: 'Open Sans', 'Microsoft Yahei', 'national_regular', Roboto,
                Helvetica, Segoe UI, 'Helvetica Neue', STHeiTiHelvetica Neue, Arial,
                sans-serif;
        }

        [contenteditable='true'],
        input,
        textarea {
            -webkit-user-select: auto !important;
            -khtml-user-select: auto !important;
            -moz-user-select: auto !important;
            -ms-user-select: auto !important;
            -o-user-select: auto !important;
            user-select: auto !important;
        }

        .container {
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        .activity {
            display: flex;
            flex-direction: column;
            max-width: 3.75rem;
        }

        .backImage {
            background-image: url('./images/background.png');
            background-size: cover;
            background-repeat: no-repeat;
        }

        .header {
            margin: 0.1rem;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .header .logo {
            width: 30%;
            align-self: flex-start;
        }

        .header .banner {
            width: 80%;
            margin-top: 0.2rem;
        }

        .header .pet {
            width: 85%;
        }

        .main {
            /* height: 40%; */
        }

        .main .main-container {
            position: relative;
        }

        .main .redPackage {
            position: absolute;
            width: 60%;
            top: 0.5rem;
            left: 0.75rem;
        }

        .main .information {
            width: 90%;
            margin: 0 0.2rem;
        }

        .main .input-telephone {
            position: absolute;
            top: 1.45rem;
            width: 100%;
            text-align: center;
            height: 0;
            z-index: 990;
        }

        .main .telephone-style {
            border-radius: 2rem;
            height: 0.3rem;
            background-color: #e8ecff;
            border: none;
            width: 2rem;
            text-align: center;
            font-size: 0.1rem;
        }

        /* .main input:focus {
  outline: 2px solid #51c9ff;
  background: rgba(3, 16, 28, 0);
  border-radius: 2rem;
} */
        .main-container .btn-submit {
            width: 100%;
            text-align: center;
            position: absolute;
            top: 1.8rem;
            height: 0;
        }

        .btn-style {
            border: none;
            width: 2rem;
            height: 0.3rem;
            border-radius: 0.1rem;
            color: #fff;
            background-color: #fd4a7f;
        }

        .btn-style:hover {
            cursor: pointer;
        }

        .btn-submit .btn-active {
            background-color: #fd4a80a9;
        }

        .footer {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            color: #fff;
            margin: 0 0.1rem;
            font-size: 0.1rem;
        }

        .footer .text-background {
            background-color: #afbaf4;
            width: 100%;
            border-radius: 0.1rem;
        }

        .text-title {
            display: flex;
            text-align: center;
            justify-content: center;
        }

        .text-title .text-span {
            width: 0.7rem;
            height: 0;
            border-left: 0.06rem solid transparent;
            border-right: 0.06rem solid transparent;
            border-top: 0.2rem solid #8470ec;
            position: relative;
            border-bottom-right-radius: 0.14rem;
            border-bottom-left-radius: 0.14rem;
        }

        .text-span::before {
            content: '使用须知';
            position: absolute;
            top: -0.17rem;
            left: 0.15rem;
        }

        .text-word {
            font-size: 0.1rem;
            padding: 0.1rem;
        }

        .text-word P {
            margin-block: 0.05rem;
        }

        .loading {
            position: relative;
            margin-left: 0.1rem;
        }

        .footer-logo {
            margin: 0.2rem 0;
        }

        .loading::before {
            position: absolute;
            content: '';
            width: 0.12rem;
            height: 0.12rem;
            border-radius: 50%;
            border: 2px solid transparent;
            border-top-color: #fff;
            border-right-color: #fff;
            border-left-color: #fff;
            animation: run 2s linear infinite;
            left: -0.25rem;
        }

        .doc {
            font-size: 0.1rem;
            position: absolute;
            top: 3rem;
            width: 100%;
            text-align: center;
        }

        .dialog {
            width: 2rem;
            height: 1rem;
            background-color: rgb(0 0 0 / 60%);
            position: fixed;
            margin: auto;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            border-radius: 0.2rem;
            font-size: 0.15rem;
            color: #ffffffb3;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            z-index: 999;
        }

        .circle {
            width: 0.4rem;
            height: 0.4rem;
            border-radius: 50%;
            border: 0.03rem solid #ffffffb3;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 0.05rem;
        }

        .right::before {
            content: '';
            width: 0.25rem;
            height: 0.12rem;
            border: 0.03rem solid #ffffffb3;
            border-right: none;
            border-top: none;
            transform: rotate(312deg) translate(0.02rem, -0.03rem);
        }

        .point::before {
            content: '!';
            font-size: 0.35rem;
        }

        /* 定义动画 */
        @keyframes run {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .activity {
            padding: 0.1rem;
        }

        .main-info {
            padding: 0.1rem;
        }

        .main-info .head {
            text-align: center;
            font-size: 0.14rem;
        }

        p.word {
            font-size: 0.1rem;
            line-height: 0.16rem;
        }

        table {
            font-size: 0.08rem;
        }

        table th {
            font-weight: bold;
            border: 1px solid;
        }

        table td {
            border: 1px solid;
            padding: 0.02rem;
        }

        table .td-1 {
            width: 0.2rem;
        }

        table .td-2 {
            width: 0.8rem;
        }

        table .td-3 {
            width: 0.5rem;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="activity">
            <div class="main-info">
                <p class="head" style="text-indent: 1.5em;"><strong>个人信息共享授权书</strong></p>
                <p class="word" style="text-indent: 2em;">
                    <span>
                        本人向贵司（即<u>雄安聚亿智能科技有限公司</u>）申请出行福利代金券，鉴于贵司在服务提供过程中需要收集及使用本人信息，本人已充分知悉并明确同意：
                    </span>
                </p>
                <p class="word" style="text-indent: 2em;">
                    <span>
                        1、鉴于贵司为本人提供前述服务，本人同意，贵司有权向本人所选购的出行福利代金券提供方<u>同程网络科技股份有限公司（以下称为“同程网络或同程旅行”）</u>提供本人提交的个人信息，且本人确认贵司已向本人充分告知、本人也明确知悉信息处理的情况如下：
                    </span>
                </p>
                <p class="word" style="text-indent: 2em;">
                    <b>
                        （1）涉及的个人信息类型及目的：
                        <br />
                        类型：电话号码
                        <br />
                        目的及使用方式：用于发放代金券、用户身份核验和提供后续服务
                    </b>
                </p>
                <p class="word" style="text-indent: 2em;">
                    <b>
                        （2）本人知悉接收以上个人信息的同程网络以本人提交产品和/或服务需求页面展示或领取的优惠券产品/服务为准，对本人提供后续的服务、跟进处理存在异常的订单、必要的客户回访。
                    </b>
                </p>
                <p class="word" style="text-indent: 2em;">
                    <b>
                        2、本人在此声明：
                    </b>
                </p>
                <p class="word" style="text-indent: 2em;">
                    <span>
                        本人已充分理解上述条款的含义，充分了解该等信息处理活动依赖互联网开展而互联网环境并非绝对安全，本人仍作出上述同意。贵司已经对相关事宜与风险向本人进行充分披露及说明，本人已知晓并同意。本人承诺并保证，本人在本同意书项下所提供的所有本人信息真实、准确、完整、有效，且不会侵犯任何第三方的合法权利。
                    </span>
                </p>
                <p class="head" style="text-indent: 1.5em;font-size: 0.12rem;"><strong>接收方信息列表</strong></p>
                <table cellspacing="0" cellpadding="0" style="width: 100%;">
                    <thead>
                        <tr>
                            <th><span>序号</span></th>
                            <th><span>接收方名称</span></th>
                            <th><span>接收方联系方式</span></th>
                            <th><span>接收方官网</span></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="td-1">1</td>
                            <td class="td-2">同程网络科技股份有限公司（简称“同程网络或同程旅行”）</td>
                            <td class="td-3">95711</td>
                            <td>
                                <a id="link" href="https://www.ly.com">https://www.ly.com</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script>
        ; (function () {
            function adjustRootStyle() {
                var w = document.documentElement.clientWidth || document.body.clientWidth

                document.documentElement.style.fontSize = `${w / 3.5}px`
            };
            adjustRootStyle()
            window.addEventListener('resize', adjustRootStyle, false)

            // var aInfo = document.getElementById("link")
            // const agent = navigator.userAgent
            // var url = ''
            // if (agent.includes("iPhone")) {
            //     url = "https://privacy-policy-w.elong.com/privacyApp/link/latest/versionHtml?appkey=4jFJFrN6cNHz&type=0"
            // } else if (agent.includes("Android")) {
            //     url = "https://privacy-policy-w.elong.com/privacyApp/link/latest/versionHtml?appkey=4jFJFrN6cNHz&type=0"
            // }
            // aInfo.innerText = url
            // aInfo.href = url

        })()

        function bakJump() {
            history.back()
        }
    </script>


</body>

</html>